[Desktop Entry]
Type=Service
Icon=view-services-tomahawk-amarok
Name=Tomahawk Collection
Name[pt_BR]=Coleção do Tomahawk
Comment=Tomahawk collection plugin for Amarok
Comment[pt_BR]=Plug-in de coleção do Tomahawk para o Amarok

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Lucas Lira Gomes
X-KDE-Amarok-email=x8lucas8x@gmail.com
X-KDE-Amarok-framework-version=67
X-KDE-Amarok-name=tomahawk-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Lucas Lira Gomes
X-KDE-PluginInfo-Email=x8lucas8x@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Collection
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_collection_tomahawkcollection
X-KDE-Library=amarok_collection_tomahawkcollection
