<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TomahawkConfigWidget</class>
 <widget class="QWidget" name="TomahawkConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iPod device configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="settingsGroupBox">
     <property name="title">
      <string>Connections Plugins</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListView" name="accountsListView">
        <property name="showDropIndicator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerItem</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
